{
  "name": "knoesen-accounting",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "python preview.py",
    "build": "python publish.py",
    "test": "python -m unittest discover -s tests"
  }
}
